name: bpmn-cpi
channels:
  - defaults
dependencies:
  - pytest
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.6.4
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libmpdec=4.0.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.16
  - pip=25.0
  - python=3.13.2
  - python_abi=3.13
  - readline=8.2
  - setuptools=75.8.0
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - annotated-types==0.7.0
      - anyio==4.9.0
      - certifi==2025.1.31
      - click==8.1.8
      - contourpy==1.3.1
      - cvxopt==1.3.2
      - cycler==0.12.1
      - deprecation==2.1.0
      - dnspython==2.7.0
      - email-validator==2.2.0
      - fastapi==0.115.11
      - fastapi-cli==0.0.7
      - fonttools==4.56.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - idna==3.10
      - intervaltree==3.1.0
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - lxml==5.3.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mdurl==0.1.2
      - networkx==3.4.2
      - numpy==2.2.4
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.1.0
      - pm4py==2.7.14.2
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydotplus==2.0.2
      - pygments==2.19.1
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-graphviz==0.20.3
      - python-multipart==0.0.20
      - pytz==2025.1
      - pyyaml==6.0.2
      - rich==13.9.4
      - rich-toolkit==0.13.2
      - scipy==1.15.2
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - starlette==0.46.1
      - tqdm==4.67.1
      - typer==0.15.2
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - watchfiles==1.0.4
      - websockets==15.0.1
